CodeMaid/Options/Digging/DiggingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options.Digging"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.Converters">
    <DataTemplate DataType="{x:Type local:DiggingViewModel}">
        <StackPanel>
            <GroupBox Header="Navigation">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="When navigating center on" VerticalAlignment="Center" />
                    <RadioButton Content="whole item" IsChecked="{Binding CenterOnWhole}" />
                    <RadioButton Content="name only"
                            IsChecked="{Binding CenterOnWhole, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Display" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Show method parameters" IsChecked="{Binding ShowMethodParameters}" />
                    <CheckBox Content="Show item metadata" IsChecked="{Binding ShowItemMetadata}" />
                    <CheckBox Content="Show item complexity (McCabe)" IsChecked="{Binding ShowItemComplexity}" />
                    <Grid IsEnabled="{Binding ShowItemComplexity}" Margin="35,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Warning threshold" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding ComplexityWarningThreshold}" TextAlignment="Right"
                                Width="40" />

                        <TextBlock Grid.Row="1" Text="Alert threshold" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ComplexityAlertThreshold}"
                                TextAlignment="Right" Width="40" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>