CodeMaid/UI/Dialogs/About/AboutWindow.xaml

<platformUI:DialogWindow x:Class="SteveCadwallader.CodeMaid.UI.Dialogs.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
        Width="878" Height="264"
        MouseLeftButtonDown="OnMouseLeftButtonDown" HasDialogFrame="False" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <platformUI:DialogWindow.Background>
        <ImageBrush ImageSource="/SteveCadwallader.CodeMaid;component/Integration/Images/about.png" />
    </platformUI:DialogWindow.Background>
    <platformUI:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/UI/Themes/CodeMaidCoreTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="iconLinkButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Rectangle x:Name="Rectangle" Margin="-2" Stroke="{StaticResource FCodeMaidGray}"
                                        StrokeThickness="2" RadiusX="4" RadiusY="4" Visibility="Collapsed">
                                    <Rectangle.Effect>
                                        <BlurEffect />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="underlineLinkButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Rectangle x:Name="Rectangle" Height="2" Margin="0,0,0,-5"
                                        Stroke="{StaticResource FCodeMaidGray}" StrokeThickness="2"
                                        VerticalAlignment="Bottom" Visibility="Collapsed" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </platformUI:DialogWindow.Resources>

    <Canvas>
        <Button Canvas.Left="456" Canvas.Top="142" Height="16" Width="229" Style="{StaticResource underlineLinkButton}"
                Click="OnWebsiteLinkClick" ToolTip="Launch CodeMaid's website" />

        <Button Canvas.Left="615" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnEmailLinkClick" ToolTip="E-mail CodeMaid" />

        <Button Canvas.Left="660" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnTwitterLinkClick" ToolTip="View CodeMaid's Twitter feed" />

        <Button Canvas.Left="704" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnRSSLinkClick" ToolTip="Subscribe to CodeMaid's blog" />

        <Button Canvas.Left="748" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnGooglePlusLinkClick" ToolTip="View CodeMaid's Google+ page" />

        <Button Canvas.Left="790" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnTrelloLinkClick" ToolTip="View CodeMaid's Trello boards" />
    </Canvas>
</platformUI:DialogWindow>