CodeMaid/UI/ToolWindows/Spade/CodeItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeItems"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">

    <!-- Styles -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

    <Style x:Key="ParentNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="NamespaceStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF777777" />
    </Style>

    <Style x:Key="ComplexityStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="MetadataStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF777777" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="ComplexityDataTemplate">
        <TextBlock x:Name="complexityTextBlock" Text="{Binding Complexity}" Style="{StaticResource ComplexityStyle}" />
        <DataTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{x:Static cnv:IsGreaterThanOrEqualToConverter.Default}">
                        <Binding Path="Complexity" />
                        <Binding Path="Digging_ComplexityWarningThreshold" Source="{x:Static p:Settings.Default}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource FGComplexityWarning}" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{x:Static cnv:IsGreaterThanOrEqualToConverter.Default}">
                        <Binding Path="Complexity" />
                        <Binding Path="Digging_ComplexityAlertThreshold" Source="{x:Static p:Settings.Default}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource FGComplexityAlert}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="complexityTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ImageDataTemplate">
        <Image Height="16" Width="16" Margin="0,0,4,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Converter={x:Static cnv:CodeItemToImageConverter.Default}}" />
    </DataTemplate>

    <DataTemplate x:Key="MetadataDataTemplate">
        <TextBlock x:Name="metadataTextBlock"
                Text="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Default}}"
                Style="{StaticResource MetadataStyle}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemMetadata, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="metadataTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="NameParametersDataTemplate">
        <ContentControl x:Name="name"
                Content="{Binding Converter={x:Static cnv:NameParametersToTextBlockConverter.Default}}"
                Focusable="False" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowMethodParameters, Source={x:Static p:Settings.Default}}" Value="True">
                <Setter TargetName="name" Property="Content"
                        Value="{Binding Converter={x:Static cnv:NameParametersToTextBlockConverter.WithParameters}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- CodeItem templates -->
    <DataTemplate x:Key="MethodDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource ComplexityDataTemplate}" Focusable="False" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NameParametersDataTemplate}" Focusable="False" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ParentDataTemplate" DataType="{x:Type ci:BaseCodeItemElementParent}" ItemsSource="{Binding Children}">
        <DockPanel Margin="0,2">
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <TextBlock x:Name="name" Text="{Binding Name}" Style="{StaticResource ParentNameStyle}" />

            <TextBlock x:Name="namespace" Text="{Binding Namespace, StringFormat=' of {0}', FallbackValue=''}" Style="{StaticResource NamespaceStyle}" />
        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}, FallbackValue={x:Null}, Converter={x:Static cnv:NullToBooleanConverter.NotNull}}" Value="True">
                <Setter TargetName="name" Property="Style" Value="{StaticResource DefaultNameStyle}" />
                <Setter TargetName="namespace" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="PropertyDataTemplate" DataType="{x:Type ci:CodeItemProperty}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource ComplexityDataTemplate}" Focusable="False" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NameParametersDataTemplate}" Focusable="False" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="RegionDataTemplate" DataType="{x:Type ci:CodeItemRegion}" ItemsSource="{Binding Children}">
        <DockPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultNameStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="StandardDataTemplate" DataType="{x:Type ci:BaseCodeItem}">
        <DockPanel>
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultNameStyle}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>