CodeMaid/UI/ToolWindows/Spade/CodeItemToolTipTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeItems"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">

    <!-- Styles -->
    <Style x:Key="DefaultToolTipTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NameToolTipTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CommentToolTipTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF008000" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="ParameterToolTipStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF777777" />
    </Style>

    <Style x:Key="ParameterToolTipTypeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ParameterToolTipStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="CommentToolTipDataTemplate">
        <TextBlock x:Name="comment" Text="{Binding Converter={x:Static cnv:DocCommentToStringConverter.Default}}"
                Style="{StaticResource CommentToolTipTextStyle}" />
        <DataTemplate.Triggers>
            <Trigger SourceName="comment" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ParametersToolTipDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="open" Text="(" Style="{StaticResource ParameterToolTipStyle}" />

            <ItemsControl ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="separator" Text=", " Style="{StaticResource ParameterToolTipStyle}" />

                            <TextBlock
                                    Text="{Binding Type.AsString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                                    Style="{StaticResource ParameterToolTipTypeStyle}" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource ParameterToolTipStyle}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                    Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock x:Name="close" Text=")" Style="{StaticResource ParameterToolTipStyle}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Property}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Indexer}">
                <Setter TargetName="open" Property="Text" Value="[" />
                <Setter TargetName="close" Property="Text" Value="]" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ComplexityToolTipDataTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1">
            <TextBlock Text="Complexity: " Foreground="#FF777777" />
            <TextBlock x:Name="complexityTextBlock" Text="{Binding}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{x:Static cnv:IsGreaterThanOrEqualToConverter.Default}">
                        <Binding />
                        <Binding Path="Digging_ComplexityWarningThreshold" Source="{x:Static p:Settings.Default}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource FGComplexityWarning}" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding Converter="{x:Static cnv:IsGreaterThanOrEqualToConverter.Default}">
                        <Binding />
                        <Binding Path="Digging_ComplexityAlertThreshold" Source="{x:Static p:Settings.Default}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource FGComplexityAlert}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="complexityTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MetadataToolTipDataTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,1">
            <TextBlock Text="Metadata: " Foreground="#FF777777" />
            <TextBlock x:Name="metadataTextBlock"
                    Text="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Extended}}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemMetadata, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="metadataTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ExtendedDisplayToolTipDataTemplate">
        <StackPanel TextElement.FontStyle="Italic">
            <Separator x:Name="separator" Margin="0,4" />

            <ContentControl x:Name="complexity" Content="{Binding Complexity}"
                    ContentTemplate="{StaticResource ComplexityToolTipDataTemplate}" />

            <ContentControl x:Name="metadata" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataToolTipDataTemplate}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="complexity" Property="ActualHeight" Value="0" />
                    <Condition SourceName="metadata" Property="ActualHeight" Value="0" />
                </MultiTrigger.Conditions>
                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- CodeItem tool tip templates -->
    <DataTemplate x:Key="DefaultToolTipDataTemplate" DataType="{x:Type ci:BaseCodeItemElement}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ConstructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DestructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <TextBlock Text="()" Style="{StaticResource ParameterToolTipStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FieldToolTipDataTemplate" DataType="{x:Type ci:CodeItemField}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MethodToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PropertyToolTipDataTemplate" DataType="{x:Type ci:CodeItemProperty}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>