CodeMaid/UI/ToolWindows/Spade/CodeItemToolTipTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeItems"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CodeItemBaseTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles -->
    <Style x:Key="DefaultToolTipTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{Binding General_Font, Source={x:Static p:Settings.Default}}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="NameToolTipTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="CommentToolTipTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF008000" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="ParameterToolTipStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF777777" />
    </Style>

    <Style x:Key="ParameterToolTipTypeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ParameterToolTipStyle}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="HeaderedToolTipValue" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='{}{0}: '}" Foreground="#FF777777" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <ContentPresenter ContentSource="Header" />
                        <ContentPresenter ContentSource="Content" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="CommentToolTipDataTemplate">
        <TextBlock x:Name="comment" Text="{Binding Converter={x:Static cnv:DocCommentToStringConverter.Default}}" Style="{StaticResource CommentToolTipTextStyle}" />
        <DataTemplate.Triggers>
            <Trigger SourceName="comment" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ParametersToolTipDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="open" Text="(" Style="{StaticResource ParameterToolTipStyle}" />

            <ItemsControl ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="separator" Text=", " Style="{StaticResource ParameterToolTipStyle}" />

                            <TextBlock
                                    Text="{Binding Type.AsString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                                    Style="{StaticResource ParameterToolTipTypeStyle}" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource ParameterToolTipStyle}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                    Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock x:Name="close" Text=")" Style="{StaticResource ParameterToolTipStyle}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Property}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Kind}" Value="{x:Static ci:KindCodeItem.Indexer}">
                <Setter TargetName="open" Property="Text" Value="[" />
                <Setter TargetName="close" Property="Text" Value="]" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ComplexityToolTipDataTemplate">
        <HeaderedContentControl Header="{x:Static p:Resources.Complexity}" Content="{Binding}" ContentTemplate="{StaticResource ComplexityScoreDataTemplate}" Style="{StaticResource HeaderedToolTipValue}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MetadataToolTipDataTemplate">
        <HeaderedContentControl Header="{x:Static p:Resources.Metadata}" Content="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Extended}}" Style="{StaticResource HeaderedToolTipValue}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemMetadata, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ExtendedDisplayToolTipDataTemplate">
        <StackPanel TextElement.FontStyle="Italic">
            <Separator x:Name="separator" Margin="0,4" />

            <ContentControl x:Name="complexity" Content="{Binding Complexity}"
                    ContentTemplate="{StaticResource ComplexityToolTipDataTemplate}" />

            <ContentControl x:Name="metadata" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataToolTipDataTemplate}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="complexity" Property="ActualHeight" Value="0" />
                    <Condition SourceName="metadata" Property="ActualHeight" Value="0" />
                </MultiTrigger.Conditions>
                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="NamespaceToolTipDataTemplate">
        <HeaderedContentControl Header="{x:Static p:Resources.Namespace}" Content="{Binding}" Style="{StaticResource HeaderedToolTipValue}" />
    </DataTemplate>

    <DataTemplate x:Key="HighestComplexityToolTipDataTemplate">
        <HeaderedContentControl Header="{x:Static p:Resources.MostComplex}" Style="{StaticResource HeaderedToolTipValue}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0" />
                <ContentControl Content="{Binding Complexity}" ContentTemplate="{StaticResource ComplexityScoreDataTemplate}" />
            </StackPanel>
        </HeaderedContentControl>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemComplexity, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ParentSummaryDisplayToolTipDataTemplate">
        <StackPanel TextElement.FontStyle="Italic">
            <Separator x:Name="separator" Margin="0,4" />

            <ContentControl x:Name="namespace" Content="{Binding Namespace}"
                    ContentTemplate="{StaticResource NamespaceToolTipDataTemplate}" />

            <ContentControl x:Name="highestComplexity" Content="{Binding Converter={x:Static cnv:CodeItemParentHighestComplexityConverter.Default}}"
                    ContentTemplate="{StaticResource HighestComplexityToolTipDataTemplate}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="namespace" Property="ActualHeight" Value="0" />
                    <Condition SourceName="highestComplexity" Property="ActualHeight" Value="0" />
                </MultiTrigger.Conditions>
                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MemberCountsToolTipDataTemplate">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="KindCodeItemProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ci:KindCodeItem" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <StackPanel TextElement.FontStyle="Italic">
            <Separator x:Name="separator" Margin="0,4" />

            <ItemsControl x:Name="counts" ItemsSource="{Binding Source={StaticResource KindCodeItemProvider}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="{Binding Converter={x:Static cnv:EnumDescriptionConverter.Default}}" Style="{StaticResource HeaderedToolTipValue}">
                            <HeaderedContentControl.Content>
                                <MultiBinding Converter="{x:Static cnv:CodeItemParentMemberCountConverter.Default}">
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                                    <Binding />
                                </MultiBinding>
                            </HeaderedContentControl.Content>
                        </HeaderedContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger SourceName="counts" Property="ActualHeight" Value="0">
                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- CodeItem tool tip templates -->
    <DataTemplate x:Key="DefaultToolTipDataTemplate" DataType="{x:Type ci:BaseCodeItemElement}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ConstructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DelegateToolTipDataTemplate" DataType="{x:Type ci:CodeItemDelegate}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <StackPanel TextElement.FontStyle="Italic">
                <Separator x:Name="separator" Margin="0,4" />

                <ContentControl x:Name="namespace" Content="{Binding Namespace}"
                    ContentTemplate="{StaticResource NamespaceToolTipDataTemplate}" />
            </StackPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger SourceName="namespace" Property="ActualHeight" Value="0">
                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DestructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <TextBlock Text="()" Style="{StaticResource ParameterToolTipStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FieldToolTipDataTemplate" DataType="{x:Type ci:CodeItemField}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MethodToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ParentToolTipDataTemplate" DataType="{x:Type ci:BaseCodeItemElementParent}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParentSummaryDisplayToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemberCountsToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PropertyToolTipDataTemplate" DataType="{x:Type ci:CodeItemProperty}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                        Text="{Binding TypeString, StringFormat='{}{0} ', Converter={x:Static cnv:TypeStringConverter.Default}}"
                        Style="{StaticResource DefaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParametersToolTipDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource CommentToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ExtendedDisplayToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="RegionToolTipDataTemplate" DataType="{x:Type ci:CodeItemRegion}">
        <StackPanel>
            <TextBlock Text="{Binding Name}" Style="{StaticResource NameToolTipTextStyle}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ParentSummaryDisplayToolTipDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource MemberCountsToolTipDataTemplate}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>