CodeMaid/UI/ToolWindows/Spade/RadialProgressBar.xaml

<UserControl x:Class="SteveCadwallader.CodeMaid.UI.ToolWindows.Spade.RadialProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.ToolWindows.Spade"
             xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI"
             xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"

             mc:Ignorable="d"
             x:Name="MainVindow"
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/UI/Themes/CodeMaidCoreTheme.xaml" />
                <ResourceDictionary Source="CodeItemTemplates.xaml" />
                <ResourceDictionary Source="CodeItemToolTipTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:CenterConverter x:Key="CenterConverter" />
            <Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="4" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Fill" Value="{StaticResource FCodeMaidGreen}" />
                <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
                <Setter Property="Canvas.Top" Value="0" />
                <Setter Property="RadiusX" Value="1" />
                <Setter Property="RadiusY" Value="1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Background="Transparent" Margin="0"
            Width="{Binding ElementName=MainWin, Path=Width}"
            Height="{Binding ElementName=MainWin, Path=Height}">

        <Canvas.RenderTransform>
            <RotateTransform  Angle="0"
                              CenterX="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}"
                              CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
        </Canvas.RenderTransform>

        <Canvas.Effect>
            <BlurEffect Radius="1" />
        </Canvas.Effect>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:4" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Rectangle Opacity="0.08" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30"
                                     CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.16" Style="{StaticResource rectangle}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="60"
                                 CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.26" Style="{StaticResource rectangle}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="90"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.34" Style="{StaticResource rectangle}">

            <Rectangle.RenderTransform>
                <RotateTransform Angle="120"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.42" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.5" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.58" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="210"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.66" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="240"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.76" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270"
                                      CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.84" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300"   CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Opacity="0.92" Style="{StaticResource rectangle}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="330"
                                     CenterY="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=ActualWidth,Converter={StaticResource CenterConverter}}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Style="{StaticResource rectangle}" />
    </Canvas>
</UserControl>