CodeMaid/Spade/CodeItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.CodeItems"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Spade"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.Spade.Converters">

    <!-- Styles -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="defaultNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

    <Style x:Key="parentNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="namespaceStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#666666" />
    </Style>

    <Style x:Key="complexityStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="metadataStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="parameterStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="parameterTypeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource parameterStyle}">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="complexityDataTemplate">
        <TextBlock x:Name="complexityTextBlock" Text="{Binding Complexity}" Style="{StaticResource complexityStyle}">
            <TextBlock.Foreground>
                <MultiBinding Converter="{x:Static cnv:ComplexityToColorConverter.Default}">
                    <Binding Path="Complexity" />
                    <Binding Path="DataContext"
                            RelativeSource="{RelativeSource FindAncestor, AncestorType=local:SpadeView}" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
        <DataTemplate.Triggers>
            <DataTrigger
                    Binding="{Binding DataContext.ShowItemComplexity, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SpadeView}}"
                    Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="complexityTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="imageDataTemplate">
        <Image Height="16" Width="16" Margin="0,0,4,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Converter={x:Static cnv:CodeItemToImageConverter.Default}}" />
    </DataTemplate>

    <DataTemplate x:Key="metadataDataTemplate">
        <TextBlock x:Name="metadataTextBlock"
                Text="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Default}}"
                Style="{StaticResource metadataStyle}" />
        <DataTemplate.Triggers>
            <DataTrigger
                    Binding="{Binding DataContext.ShowItemMetadata, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SpadeView}}"
                    Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="metadataTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="parametersDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="(" Style="{StaticResource parameterStyle}" />

            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="separator" Text=", " Style="{StaticResource parameterStyle}" />

                            <TextBlock Text="{Binding Type.AsString, StringFormat='{}{0} '}"
                                    Style="{StaticResource parameterTypeStyle}" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource parameterStyle}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                    Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text=")" Style="{StaticResource parameterStyle}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger
                    Binding="{Binding DataContext.ShowMethodParameters, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SpadeView}}"
                    Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- CodeItem templates -->
    <DataTemplate x:Key="methodDataTemplate" DataType="{x:Type ci:BaseCodeItem}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource complexityDataTemplate}" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource metadataDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultNameStyle}" />

            <ContentControl Content="{Binding Parameters}"
                    ContentTemplate="{StaticResource parametersDataTemplate}" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="parentDataTemplate" DataType="{x:Type ci:BaseCodeItemElementParent}"
            ItemsSource="{Binding Children}">
        <DockPanel Margin="0,2">
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource metadataDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource parentNameStyle}" />

            <TextBlock Text="{Binding Namespace, StringFormat=' of {0}', FallbackValue=''}"
                    Style="{StaticResource namespaceStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="propertyDataTemplate" DataType="{x:Type ci:BaseCodeItem}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource complexityDataTemplate}" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource metadataDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultNameStyle}" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="regionDataTemplate" DataType="{x:Type ci:CodeItemRegion}"
            ItemsSource="{Binding Children}">
        <DockPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultNameStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="standardDataTemplate" DataType="{x:Type ci:BaseCodeItem}">
        <DockPanel>
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource metadataDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultNameStyle}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>