CodeMaid/Spade/CodeItemToolTipTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.CodeItems"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.Spade.Converters">

    <!-- Styles -->
    <Style x:Key="defaultToolTipTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="nameToolTipTextStyle" TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource defaultToolTipTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="parameterToolTipTextStyle" TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource defaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#666666" />
    </Style>

    <Style x:Key="parameterTypeToolTipTextStyle" TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource parameterToolTipTextStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="commentToolTipTextStyle" TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource defaultToolTipTextStyle}">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="parametersDataTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="(" Style="{StaticResource parameterToolTipTextStyle}" />

            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="separator" Text=", " Style="{StaticResource parameterToolTipTextStyle}" />

                            <TextBlock Text="{Binding Type.AsString, StringFormat='{}{0} '}"
                                    Style="{StaticResource parameterTypeToolTipTextStyle}" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource parameterToolTipTextStyle}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                    Value="{x:Null}">
                                <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text=")" Style="{StaticResource parameterToolTipTextStyle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="commentDataTemplate">
        <TextBlock x:Name="comment" Text="{Binding Converter={x:Static cnv:DocCommentToStringConverter.Default}}"
                Style="{StaticResource commentToolTipTextStyle}" />
        <DataTemplate.Triggers>
            <Trigger SourceName="comment" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- CodeItem tool tip templates -->
    <DataTemplate x:Key="methodToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TypeString, StringFormat='{}{0} '}"
                        Style="{StaticResource defaultToolTipTextStyle}" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource nameToolTipTextStyle}" />

                <ContentControl Content="{Binding Parameters}" ContentTemplate="{StaticResource parametersDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource commentDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="constructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource nameToolTipTextStyle}" />

                <ContentControl Content="{Binding Parameters}" ContentTemplate="{StaticResource parametersDataTemplate}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource commentDataTemplate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="destructorToolTipDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource nameToolTipTextStyle}" />

                <TextBlock Text="()" Style="{StaticResource parameterToolTipTextStyle}" />
            </StackPanel>

            <ContentControl Content="{Binding DocComment}" ContentTemplate="{StaticResource commentDataTemplate}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>