CodeMaid/Spade/SpadeView.xaml

<UserControl x:Class="SteveCadwallader.CodeMaid.Spade.SpadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Spade" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SpadeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CodeItemTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="FTreeViewItemParent" Color="#FFE0EDF6" />
            <SolidColorBrush x:Key="FTreeViewItemHighlight" Color="#FFE0F6F3" />

            <Style x:Key="treeViewItemToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Image x:Name="icon" Height="16" Width="16" Margin="0,0,4,0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/SteveCadwallader.CodeMaid;component/Spade/Images/Collapsed.png" />

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="icon" Property="Source"
                                            Value="/SteveCadwallader.CodeMaid;component/Spade/Images/Expanded.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ToolTip x:Key="treeViewItemToolTip" OverridesDefaultStyle="True" HasDropShadow="True" Placement="Left">
                <ToolTip.Template>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="LightGoldenrodYellow" Padding="5">
                            <ContentPresenter Content="{Binding}" />
                        </Border>
                    </ControlTemplate>
                </ToolTip.Template>
            </ToolTip>

            <Style x:Key="treeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="{StaticResource FTreeViewItemParent}" />
                <Setter Property="BorderBrush" Value="{StaticResource FTreeViewItemParent}" />
                <Setter Property="BorderThickness" Value="0,1" />
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Margin" Value="0,0,0,2" />
                <Setter Property="Padding" Value="4,2,10,2" />
                <Setter Property="ToolTip" Value="{StaticResource treeViewItemToolTip}" />
                <EventSetter Event="KeyDown" Handler="OnTreeViewItemKeyDown" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ExpanderColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="headerBorder" Grid.ColumnSpan="2"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            Mouse.MouseDown="OnTreeViewItemHeaderMouseDown">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ExpanderColumn" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ToggleButton x:Name="expander" ClickMode="Press"
                                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Style="{StaticResource treeViewItemToggleButton}" />

                                            <ContentPresenter x:Name="PART_Header" Grid.Column="1"
                                                    ContentSource="Header" />
                                        </Grid>
                                    </Border>

                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="expander" Property="Visibility" Value="Hidden" />
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource FTreeViewItemHighlight}" />
                                </Trigger>
                                <Trigger SourceName="headerBorder" Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource FTreeViewItemHighlight}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding OrganizedCodeItems}"
                ItemContainerStyle="{StaticResource treeViewItemContainerStyle}" Padding="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding IsLoading, Converter={x:Static local:BooleanToVisibilityConverter.Inverse}}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding IsLoading, Converter={x:Static local:BooleanToVisibilityConverter.Default}}">
            <TextBlock FontSize="12" Text="Loading" />
            <TextBlock FontSize="14" Text="{Binding Document.Name}" />
        </StackPanel>
    </Grid>
</UserControl>