CodeMaid/Dialogs/AboutForm.xaml

<UserControl x:Class="SteveCadwallader.CodeMaid.Dialogs.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300">
    <UserControl.Background>
        <ImageBrush ImageSource="/SteveCadwallader.CodeMaid;component/Resources/about.png" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/Resources/CodeMaidColorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="iconLinkButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Rectangle x:Name="Rectangle" Margin="-2" Stroke="{StaticResource FCodeMaidGray}"
                                        StrokeThickness="2" RadiusX="4" RadiusY="4" Visibility="Collapsed">
                                    <Rectangle.Effect>
                                        <BlurEffect />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="underlineLinkButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Rectangle x:Name="Rectangle" Height="2" Margin="0,0,0,-5"
                                        Stroke="{StaticResource FCodeMaidGray}" StrokeThickness="2"
                                        VerticalAlignment="Bottom" Visibility="Collapsed" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter TargetName="Rectangle" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas>
        <Button Canvas.Left="456" Canvas.Top="142" Height="16" Width="229" Style="{StaticResource underlineLinkButton}"
                Click="OnWebsiteLinkClick" />

        <Button Canvas.Left="647" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnEmailLinkClick" />

        <Button Canvas.Left="692" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnTwitterLinkClick" />

        <Button Canvas.Left="736" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnRSSLinkClick" />

        <Button Canvas.Left="780" Canvas.Top="228" Height="24" Width="24" Style="{StaticResource iconLinkButton}"
                Click="OnGooglePlusLinkClick" />
    </Canvas>
</UserControl>