CodeMaid/Options/Cleaning/CleaningActionsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options.Cleaning">
    <DataTemplate DataType="{x:Type local:CleaningActionsViewModel}">
        <DataTemplate.Resources>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <GroupBox Header="Visual Studio commands">
                <StackPanel>
                    <CheckBox Content="Run format document" IsChecked="{Binding RunVisualStudioFormatDocument}" />

                    <CheckBox Content="Run remove unused using statements"
                            IsChecked="{Binding RunVisualStudioRemoveUnusedUsingStatements}" />
                    <CheckBox Content="Skip during automatic cleanup on save"
                            IsChecked="{Binding SkipRemoveUnusedUsingStatementsDuringAutoCleanupOnSave}"
                            IsEnabled="{Binding RunVisualStudioRemoveUnusedUsingStatements}" Margin="35,5,5,5" />

                    <CheckBox Content="Run sort using statements"
                            IsChecked="{Binding RunVisualStudioSortUsingStatements}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Insert" Margin="0,10,0,0">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Insert blank line padding before" VerticalAlignment="Center" />

                        <ToggleButton Content="using statement blocks"
                                IsChecked="{Binding InsertBlankLinePaddingBeforeUsingStatementBlocks}" />
                        <ToggleButton Content="namespaces" IsChecked="{Binding InsertBlankLinePaddingBeforeNamespaces}" />
                        <ToggleButton Content="#region tags"
                                IsChecked="{Binding InsertBlankLinePaddingBeforeRegionTags}" />
                        <ToggleButton Content="#endregion tags"
                                IsChecked="{Binding InsertBlankLinePaddingBeforeEndRegionTags}" />

                        <ToggleButton Content="classes" IsChecked="{Binding InsertBlankLinePaddingBeforeClasses}" />
                        <ToggleButton Content="enumerations"
                                IsChecked="{Binding InsertBlankLinePaddingBeforeEnumerations}" />
                        <ToggleButton Content="events" IsChecked="{Binding InsertBlankLinePaddingBeforeEvents}" />
                        <ToggleButton Content="multi-line fields"
                                IsChecked="{Binding InsertBlankLinePaddingBeforeFieldsMultiLine}" />
                        <ToggleButton Content="interfaces" IsChecked="{Binding InsertBlankLinePaddingBeforeInterfaces}" />
                        <ToggleButton Content="methods" IsChecked="{Binding InsertBlankLinePaddingBeforeMethods}" />
                        <ToggleButton Content="properties" IsChecked="{Binding InsertBlankLinePaddingBeforeProperties}" />
                        <ToggleButton Content="structs" IsChecked="{Binding InsertBlankLinePaddingBeforeStructs}" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Insert blank line padding after" VerticalAlignment="Center" />

                        <ToggleButton Content="using statement blocks"
                                IsChecked="{Binding InsertBlankLinePaddingAfterUsingStatementBlocks}" />
                        <ToggleButton Content="namespaces" IsChecked="{Binding InsertBlankLinePaddingAfterNamespaces}" />
                        <ToggleButton Content="#region tags" IsChecked="{Binding InsertBlankLinePaddingAfterRegionTags}" />
                        <ToggleButton Content="#endregion tags"
                                IsChecked="{Binding InsertBlankLinePaddingAfterEndRegionTags}" />

                        <ToggleButton Content="classes" IsChecked="{Binding InsertBlankLinePaddingAfterClasses}" />
                        <ToggleButton Content="enumerations"
                                IsChecked="{Binding InsertBlankLinePaddingAfterEnumerations}" />
                        <ToggleButton Content="events" IsChecked="{Binding InsertBlankLinePaddingAfterEvents}" />
                        <ToggleButton Content="multi-line fields"
                                IsChecked="{Binding InsertBlankLinePaddingAfterFieldsMultiLine}" />
                        <ToggleButton Content="interfaces" IsChecked="{Binding InsertBlankLinePaddingAfterInterfaces}" />
                        <ToggleButton Content="methods" IsChecked="{Binding InsertBlankLinePaddingAfterMethods}" />
                        <ToggleButton Content="properties" IsChecked="{Binding InsertBlankLinePaddingAfterProperties}" />
                        <ToggleButton Content="structs" IsChecked="{Binding InsertBlankLinePaddingAfterStructs}" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Insert explicit access modifiers on" VerticalAlignment="Center" />
                        <ToggleButton Content="classes" IsChecked="{Binding InsertExplicitAccessModifiersOnClasses}" />
                        <ToggleButton Content="enumerations"
                                IsChecked="{Binding InsertExplicitAccessModifiersOnEnumerations}" />
                        <ToggleButton Content="events" IsChecked="{Binding InsertExplicitAccessModifiersOnEvents}" />
                        <ToggleButton Content="interfaces"
                                IsChecked="{Binding InsertExplicitAccessModifiersOnInterfaces}" />
                        <ToggleButton Content="methods" IsChecked="{Binding InsertExplicitAccessModifiersOnMethods}" />
                        <ToggleButton Content="properties"
                                IsChecked="{Binding InsertExplicitAccessModifiersOnProperties}" />
                        <ToggleButton Content="structs" IsChecked="{Binding InsertExplicitAccessModifiersOnStructs}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Remove" Margin="0,10,0,0">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Remove blank lines" VerticalAlignment="Center" />
                        <ToggleButton Content="at top of file" IsChecked="{Binding RemoveBlankLinesAtTop}" />
                        <ToggleButton Content="after opening brace"
                                IsChecked="{Binding RemoveBlankLinesAfterOpeningBrace}" />
                        <ToggleButton Content="before closing brace"
                                IsChecked="{Binding RemoveBlankLinesBeforeClosingBrace}" />
                        <ToggleButton Content="at bottom of file" IsChecked="{Binding RemoveBlankLinesAtBottom}" />
                    </WrapPanel>

                    <CheckBox Content="Remove end of line whitespace" IsChecked="{Binding RemoveEndOfLineWhitespace}" />

                    <CheckBox Content="Remove multiple consecutive blank lines"
                            IsChecked="{Binding RemoveMultipleConsecutiveBlankLines}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Update" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Update #endregion tags with region name"
                            IsChecked="{Binding UpdateEndRegionDirectives}" />
                    <TextBlock Text="Ex: #endregion Methods" Margin="35,0,5,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>