CodeMaid/Options/Cleaning/CleaningFileTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.Converters">
    <DataTemplate DataType="{x:Type local:CleaningFileTypesViewModel}">
        <StackPanel>
            <GroupBox Header="Include">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="C#" IsChecked="{Binding IncludeCSharp}" />
                    <CheckBox Grid.Column="2" Content="C++" IsChecked="{Binding IncludeCPlusPlus}" />

                    <CheckBox Grid.Row="1" Content="XAML" IsChecked="{Binding IncludeXAML}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="XML" IsChecked="{Binding IncludeXML}" />

                    <CheckBox Grid.Row="2" Content="HTML" IsChecked="{Binding IncludeHTML}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="CSS" IsChecked="{Binding IncludeCSS}" />
                    <CheckBox Grid.Row="2" Grid.Column="4" Content="JavaScript" IsChecked="{Binding IncludeJavaScript}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Exclude" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Regular expressions that match file names to exclude (ex: .*.resx)" />
                    <TextBox AcceptsReturn="True" Height="200"
                            Text="{Binding ExclusionExpression, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}}"
                            VerticalScrollBarVisibility="Auto" />
                    <TextBlock FontStyle="Italic" Text="Place each on a separate line" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>