CodeMaid/Options/Cleaning/CleaningActionsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options.Cleaning">
    <DataTemplate DataType="{x:Type local:CleaningActionsViewModel}">
        <StackPanel>
            <GroupBox Header="Visual Studio commands">
                <StackPanel>
                    <CheckBox Content="Run format document" IsChecked="{Binding RunVisualStudioFormatDocument}" />

                    <CheckBox Content="Run remove unused using statements"
                            IsChecked="{Binding RunVisualStudioRemoveUnusedUsingStatements}" />
                    <CheckBox Content="Skip during automatic cleanup on save"
                            IsChecked="{Binding SkipRemoveUnusedUsingStatementsDuringAutoCleanupOnSave}"
                            IsEnabled="{Binding RunVisualStudioRemoveUnusedUsingStatements}" Margin="35,5,5,5" />

                    <CheckBox Content="Run sort using statements"
                            IsChecked="{Binding RunVisualStudioSortUsingStatements}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Insert" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterClasses}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterEndRegionTags}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterEnumerations}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterEvents}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterFieldsMultiLine}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterInterfaces}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterMethods}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterNamespaces}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterProperties}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterRegionTags}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterStructs}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingAfterUsingStatementBlocks}" />

                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeClasses}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeEndRegionTags}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeEnumerations}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeEvents}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeFieldsMultiLine}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeInterfaces}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeMethods}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeNamespaces}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeProperties}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeRegionTags}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeStructs}" />
                    <CheckBox Content="" IsChecked="{Binding InsertBlankLinePaddingBeforeUsingStatementBlocks}" />

                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnClasses}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnEnumerations}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnEvents}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnInterfaces}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnMethods}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnProperties}" />
                    <CheckBox Content="" IsChecked="{Binding InsertExplicitAccessModifiersOnStructs}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Remove" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Remove blank lines at top of file" IsChecked="{Binding RemoveBlankLinesAtTop}" />
                    <CheckBox Content="Remove blank lines after opening brace"
                            IsChecked="{Binding RemoveBlankLinesAfterOpeningBrace}" />
                    <CheckBox Content="Remove blank lines before closing brace"
                            IsChecked="{Binding RemoveBlankLinesBeforeClosingBrace}" />
                    <CheckBox Content="Remove blank lines at bottom of file"
                            IsChecked="{Binding RemoveBlankLinesAtBottom}" />

                    <CheckBox Content="Remove end of line whitespace" IsChecked="{Binding RemoveEndOfLineWhitespace}" />

                    <CheckBox Content="Remove multiple consecutive blank lines"
                            IsChecked="{Binding RemoveMultipleConsecutiveBlankLines}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Update" Margin="0,10,0,0">
                <StackPanel>
                    <CheckBox Content="Update endregion directives with region name"
                            IsChecked="{Binding UpdateEndRegionDirectives}" />
                    <TextBlock Text="Ex: #endregion Methods" Margin="35,0,5,0" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>