CodeMaid/UI/Dialogs/Options/Formatting/FormattingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Formatting">
    <DataTemplate DataType="{x:Type local:FormattingViewModel}">
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <GroupBox Header="General">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wrap comments at column" VerticalAlignment="Center" />
                        <TextBox Text="{Binding WrapAtColumn, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    </StackPanel>

                    <CheckBox Content="Skip wrapping on the last word" IsChecked="{Binding SkipWrapOnLastWord}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Extra indent for values inside XML comments" VerticalAlignment="Center" />
                        <TextBox Text="{Binding XmlValueIndent, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    </StackPanel>

                    <CheckBox Content="Add spacing around XML tags" IsChecked="{Binding XmlSpaceTagContent}" />
                    <CheckBox Content="Add space inside self closing tags" IsChecked="{Binding XmlSpaceSingleTags}" />
                    <CheckBox Content="Keep XML tags together" IsChecked="{Binding XmlKeepTagsTogether}" />
                    <CheckBox Content="Align XML &lt;param&gt; tags" IsChecked="{Binding XmlAlignParamTags}" />
                    <CheckBox Content="Always split &lt;summary&gt; tags onto multiple lines" IsChecked="{Binding XmlSplitSummaryTag}" />
                    <CheckBox Content="Always split all XML tags onto multiple lines" IsChecked="{Binding XmlSplitAllTags}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Cleanup">
                <CheckBox Content="Run format comments during cleanup" IsChecked="{Binding FormatDuringCleanup}" />
            </GroupBox>

            <GroupBox Header="Preview" VerticalAlignment="Stretch">
                <TextBox FontFamily="{Binding CommentPreviewTextFont}"
                         Foreground="{Binding CommentPreviewTextForeground}"
                         Background="{Binding CommentPreviewTextBackground}"
                         Text="{Binding CommentPreviewText, Mode=OneWay}"
                         Padding="3"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>