CodeMaid/UI/Dialogs/Options/Cleaning/CleaningRemoveDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:enums="clr-namespace:SteveCadwallader.CodeMaid.UI.Enumerations">
    <DataTemplate DataType="{x:Type local:CleaningRemoveViewModel}">
        <StackPanel>
            <GroupBox Header="Whitespace">
                <StackPanel>
                    <TextBlock Text="Remove blank lines" Margin="5,5,5,0" />
                    <WrapPanel Margin="35,0,5,10">
                        <ToggleButton Content="at top of file" IsChecked="{Binding RemoveBlankLinesAtTop}" />
                        <ToggleButton Content="after attributes" IsChecked="{Binding RemoveBlankLinesAfterAttributes}" />
                        <ToggleButton Content="after opening braces" IsChecked="{Binding RemoveBlankLinesAfterOpeningBraces}" />
                        <ToggleButton Content="before closing braces" IsChecked="{Binding RemoveBlankLinesBeforeClosingBraces}" />
                        <ToggleButton Content="before closing tags" IsChecked="{Binding RemoveBlankLinesBeforeClosingTags}" />
                        <ToggleButton Content="between chained statements" IsChecked="{Binding RemoveBlankLinesBetweenChainedStatements}" />
                        <ToggleButton Content="at bottom of file" IsChecked="{Binding RemoveBlankLinesAtBottom}" />
                    </WrapPanel>

                    <TextBlock Text="Remove blank spaces" Margin="5,5,5,0" />
                    <WrapPanel Margin="35,0,5,20">
                        <ToggleButton Content="before closing angle brackets" IsChecked="{Binding RemoveBlankSpacesBeforeClosingAngleBrackets}" />
                    </WrapPanel>

                    <CheckBox Content="Remove end of file trailing new line" IsChecked="{Binding RemoveEndOfFileTrailingNewLine}" />
                    <CheckBox Content="Remove end of line whitespace" IsChecked="{Binding RemoveEndOfLineWhitespace}" />
                    <CheckBox Content="Remove multiple consecutive blank lines" IsChecked="{Binding RemoveMultipleConsecutiveBlankLines}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Regions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove regions" VerticalAlignment="Center" />
                    <RadioButton Content="none" IsChecked="{Binding RemoveRegions, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:NoneEmptyAll.None}}" />
                    <RadioButton Content="empty" IsChecked="{Binding RemoveRegions, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:NoneEmptyAll.Empty}}" />
                    <RadioButton Content="all" IsChecked="{Binding RemoveRegions, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:NoneEmptyAll.All}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>