CodeMaid/UI/Dialogs/Options/Cleaning/CleaningUpdateDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI">
    <DataTemplate DataType="{x:Type local:CleaningUpdateViewModel}">
        <StackPanel>
            <GroupBox Header="{x:Static p:Resources.General}">
                <StackPanel>
                    <CheckBox Content="{x:Static p:Resources.UpdateAccessorsToBothBeSingleLineOrMultiLineSA1504}" IsChecked="{Binding UpdateAccessorsToBothBeSingleLineOrMultiLine}" />
                    <CheckBox Content="{x:Static p:Resources.UpdateEndregionTagsWithRegionName}" IsChecked="{Binding UpdateEndRegionDirectives}" />
                    <TextBlock Text="{x:Static p:Resources.ExEndregionMethods}" Margin="35,0,5,10" />
                    <CheckBox Content="{x:Static p:Resources.UpdateSingleLineMethodsByPlacingBracesOnSeparateLinesSA1502}" IsChecked="{Binding UpdateSingleLineMethods}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.FileHeader}">
                <StackPanel>
                    <TabControl x:Name="LanguageTab" SelectedIndex="{Binding SelectedTabIndex}">
                        <TabItem Header="C#">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderCSharp, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartCSharp, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="C++">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderCPlusPlus, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartCPlusPlus, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="F#">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderFSharp, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartFSharp, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="VB">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderVisualBasic, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartVisualBasic, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="PHP">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderPHP, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartPHP, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="PowerShell">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderPowerShell, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartPowerShell, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="R">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderR, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartR, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="JSON">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderJSON, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartJSON, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="XAML">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderXAML, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartXAML, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="XML">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderXML, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartXML, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="HTML">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderHTML, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartHTML, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="CSS">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderCSS, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartCSS, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="LESS">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderLESS, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartLESS, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="SCSS">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderSCSS, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartSCSS, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="JavaScript">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderJavaScript, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartJavaScript, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="TypeScript">
                            <ui:SelectionBindingTextBox Style="{DynamicResource TextBoxMultiLine}" Text="{Binding UpdateFileHeaderTypeScript, UpdateSourceTrigger=PropertyChanged}" BindableSelectionStart="{Binding TextSelectionStartTypeScript, Mode=TwoWay}" />
                        </TabItem>
                    </TabControl>
                    <GroupBox Header="Variables">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="$SOLUTION$" Width="Auto" Margin="2, 2, 2, 2" Command="{Binding AddHeaderVariableCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                            <Button Content="$PROJECT$" Width="Auto" Margin="2, 2, 2, 2" Command="{Binding AddHeaderVariableCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource Self}}" />
                            <Button Content="$FILENAME$" Width="Auto" Margin="2, 2, 2, 2" Command="{Binding AddHeaderVariableCommand}" CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>