CodeMaid/UI/Dialogs/Options/Cleaning/CleaningVisualStudioDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">
    <DataTemplate DataType="{x:Type local:CleaningVisualStudioViewModel}">
        <StackPanel>
            <CheckBox Content="Run format document" IsChecked="{Binding RunVisualStudioFormatDocument}" />

            <CheckBox Content="Run remove and sort using statements"
                      IsChecked="{Binding RunVisualStudioRemoveAndSortUsingStatements}" />
            <CheckBox Content="Skip during automatic cleanup on save"
                      IsChecked="{Binding SkipRemoveAndSortUsingStatementsDuringAutoCleanupOnSave}"
                      IsEnabled="{Binding RunVisualStudioRemoveAndSortUsingStatements}" Margin="35,5,5,5" />

            <StackPanel IsEnabled="{Binding RunVisualStudioRemoveUnusedUsingStatements}" Margin="30,5,5,10">
                <TextBlock Text="Using statements to re-insert when removed  (ex: using System; )" Margin="5,5,5,0" />
                <TextBox Style="{DynamicResource TextBoxMultiLine}"
                         Text="{Binding UsingStatementsToReinsertWhenRemovedExpression, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontStyle="Italic" Text="Place each using statement on a separate line" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>