CodeMaid/UI/Dialogs/Options/Cleaning/CleaningFormatCommentsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI">
    <DataTemplate DataType="{x:Type local:CleaningFormatCommentsViewModel}">
        <StackPanel>
           
            <GroupBox Header="General">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Format comments during cleanup" IsChecked="{Binding FormatComments}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wrap comments at column" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CommentMaxWidth, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    
                </Grid>
            </GroupBox>
            
            <GroupBox Header="XML Comments">
                <StackPanel>
                    <TextBlock Text="Major Tags (new line before and after)" />
                    <TextBox Style="{DynamicResource TextBoxMultiLine}"
                             Text="{Binding MajorTags, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Minor Tags (new line before)" />
                    <TextBox Style="{DynamicResource TextBoxMultiLine}"
                             Text="{Binding MinorTags, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock FontStyle="Italic" Text="Place each tag on a separate line" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>