CodeMaid/UI/Dialogs/Options/Cleaning/CleaningFileTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">
    <DataTemplate DataType="{x:Type local:CleaningFileTypesViewModel}">
        <StackPanel>
            <GroupBox Header="{x:Static p:Resources.Include}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="C#" IsChecked="{Binding IncludeCSharp}" />
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="C++" IsChecked="{Binding IncludeCPlusPlus}" />
                    <CheckBox Grid.Row="0" Grid.Column="4" Content="F#" IsChecked="{Binding IncludeFSharp}" />
                    <CheckBox Grid.Row="0" Grid.Column="6" Content="VB" IsChecked="{Binding IncludeVisualBasic}" />
                    <CheckBox Grid.Row="0" Grid.Column="8" Content="PHP" IsChecked="{Binding IncludePHP}" />
                    <CheckBox Grid.Row="0" Grid.Column="10" Content="PowerShell" IsChecked="{Binding IncludePowerShell}" />
                    <CheckBox Grid.Row="0" Grid.Column="12" Content="R" IsChecked="{Binding IncludeR}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="JSON" IsChecked="{Binding IncludeJSON}" />
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="XAML" IsChecked="{Binding IncludeXAML}" />
                    <CheckBox Grid.Row="1" Grid.Column="4" Content="XML" IsChecked="{Binding IncludeXML}" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="HTML" IsChecked="{Binding IncludeHTML}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="CSS" IsChecked="{Binding IncludeCSS}" />
                    <CheckBox Grid.Row="2" Grid.Column="4" Content="LESS" IsChecked="{Binding IncludeLESS}" />
                    <CheckBox Grid.Row="2" Grid.Column="6" Content="SCSS" IsChecked="{Binding IncludeSCSS}" />
                    <CheckBox Grid.Row="2" Grid.Column="8" Content="JavaScript" IsChecked="{Binding IncludeJavaScript}" />
                    <CheckBox Grid.Row="2" Grid.Column="10" Content="TypeScript" IsChecked="{Binding IncludeTypeScript}" />

                    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="13" Content="{x:Static p:Resources.EverythingElseExTxtREADME}" IsChecked="{Binding IncludeEverythingElse}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static p:Resources.Exclude}">
                <StackPanel>
                    <CheckBox Content="{x:Static p:Resources.T4GeneratedCode}" IsChecked="{Binding ExcludeT4GeneratedCode}" />

                    <TextBlock Text="{x:Static p:Resources.RegularExpressionsThatMatchPathNamesToExcludeExResxOrLib}" Margin="5,5,5,0" />
                    <TextBox Style="{DynamicResource TextBoxMultiLine}"
                             Text="{Binding ExclusionExpression, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock FontStyle="Italic" Text="{x:Static p:Resources.PlaceEachRegularExpressionOnASeparateLine}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>