CodeMaid/UI/Dialogs/Options/Cleaning/CleaningCommentsDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">
    <DataTemplate DataType="{x:Type local:CleaningCommentsViewModel}">
        <StackPanel>
            <GroupBox Header="General">
                <StackPanel>
                    <CheckBox Content="Run format comments during cleanup" IsChecked="{Binding CommentRunDuringCleanup}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wrap comments at column" VerticalAlignment="Center" />
                        <TextBox Text="{Binding CommentWrapColumn, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="XML Comments">
                <StackPanel>
                    <TextBlock Text="Major Tags (new line before and after)" />
                    <TextBox Style="{DynamicResource TextBoxMultiLine}"
                             Text="{Binding CommentMajorTags, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Minor Tags (new line before)" />
                    <TextBox Style="{DynamicResource TextBoxMultiLine}"
                             Text="{Binding CommentMinorTags, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock FontStyle="Italic" Text="Place each tag on a separate line" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>