CodeMaid/UI/Themes/TreeViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TreeViewItemToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Image x:Name="icon" Height="13" Width="13" Margin="0,0,4,0"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Source="{DynamicResource ImageCollapsed}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="{DynamicResource ImageExpanded}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource FItemParent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource FItemParent}" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Padding" Value="4,2,10,2" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ExpanderColumn" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="PART_HeaderBorder" Grid.ColumnSpan="2" AllowDrop="True"
                                    Background="{TemplateBinding Background}" BorderBrush="{DynamicResource FWindow}"
                                    BorderThickness="0,0,0,2" Cursor="Hand" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ExpanderColumn" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton x:Name="expander" ClickMode="Press"
                                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource TreeViewItemToggleButton}" />

                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header" />
                                </Grid>
                            </Border>

                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="expander" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FItemHighlight}" />
                        </Trigger>
                        <Trigger SourceName="PART_HeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FItemHighlight}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource FWindow}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemContainerStyle}" />
        <Setter Property="Padding" Value="0" />
    </Style>
</ResourceDictionary>