CodeMaid/UI/Dialogs/Options/Reorganizing/ReorganizingGeneralDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Reorganizing"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:enums="clr-namespace:SteveCadwallader.CodeMaid.UI.Enumerations">
    <DataTemplate DataType="{x:Type local:ReorganizingGeneralViewModel}">
        <StackPanel>
            <GroupBox Header="General">
                <StackPanel>
                    <CheckBox Content="Alphabetize members of the same group" IsChecked="{Binding AlphabetizeMembersOfTheSameGroup}" />
                    <CheckBox Content="Keep members within regions" IsChecked="{Binding KeepMembersWithinRegions}" />
                    <CheckBox Content="Place explicit interface members at the end of their group" IsChecked="{Binding ExplicitInterfaceMembersAtTheEnd}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Primary ordering should be by" VerticalAlignment="Center" />
                        <RadioButton Content="type then access" IsChecked="{Binding PrimaryOrderByAccessLevel, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                        <RadioButton Content="access then type" IsChecked="{Binding PrimaryOrderByAccessLevel}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Access levels should be ordered by" VerticalAlignment="Center" />
                        <RadioButton Content="public to private" IsChecked="{Binding ReverseOrderByAccessLevel, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                        <RadioButton Content="private to public" IsChecked="{Binding ReverseOrderByAccessLevel}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Cleanup">
                <CheckBox Content="Run reorganize at start of cleanup" IsChecked="{Binding RunAtStartOfCleanup}" />
            </GroupBox>

            <GroupBox Header="Conditions">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Perform reorganization when preprocessor conditionals are present" VerticalAlignment="Center" />
                    <RadioButton Content="ask" IsChecked="{Binding PerformWhenPreprocessorConditionals, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:AskYesNo.Ask}}" />
                    <RadioButton Content="yes" IsChecked="{Binding PerformWhenPreprocessorConditionals, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:AskYesNo.Yes}}" />
                    <RadioButton Content="no" IsChecked="{Binding PerformWhenPreprocessorConditionals, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static enums:AskYesNo.No}}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>