CodeMaid/UI/Dialogs/Options/Reorganizing/ReorganizingTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Reorganizing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI">
    <DataTemplate DataType="{x:Type local:ReorganizingTypesViewModel}">
        <StackPanel>
            <ListBox ItemsSource="{Binding MemberTypes}">
                <i:Interaction.Behaviors>
                    <ui:ListBoxReorderBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ui:EditableTextBlock Text="{Binding EffectiveName}" Margin="2" />

                                        <Border x:Name="dropTargetCue" BorderBrush="{DynamicResource FCodeMaidGreen}" SnapsToDevicePixels="True" Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource FItemHighlight}" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsBeingDragged" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsDropAboveTarget" Value="True">
                                            <Setter TargetName="dropTargetCue" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="dropTargetCue" Property="VerticalAlignment" Value="Top" />
                                            <Setter TargetName="dropTargetCue" Property="BorderThickness" Value="0,1,0,0" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsDropBelowTarget" Value="True">
                                            <Setter TargetName="dropTargetCue" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="dropTargetCue" Property="VerticalAlignment" Value="Bottom" />
                                            <Setter TargetName="dropTargetCue" Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter TargetName="dropTargetCue" Property="Margin" Value="0,0,0,-1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock FontStyle="Italic" Text="Drag to reorder, double-click to rename" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>