CodeMaid/UI/Dialogs/Options/Reorganizing/ReorganizingTypesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Reorganizing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI">
    <DataTemplate DataType="{x:Type local:ReorganizingTypesViewModel}">
        <StackPanel>
            <TextBlock Text="Member type order, grouping and preferred names" Margin="5,5,5,0" />
            <ListBox ItemsSource="{Binding MemberTypes}">
                <ListBox.Resources>
                    <ContextMenu x:Key="MemberTypeContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Split"
                                  Command="{Binding SplitCommand}"
                                  CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListBox.Resources>
                <i:Interaction.Behaviors>
                    <ui:ListBoxReorderBehavior CanMerge="True" />
                </i:Interaction.Behaviors>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="ContextMenu" Value="{StaticResource MemberTypeContextMenu}" />
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ui:EditableTextBlock Text="{Binding EffectiveName}" Margin="2" />

                                        <Border x:Name="dropTargetCue" BorderBrush="{DynamicResource FCodeMaidGreen}" SnapsToDevicePixels="True" Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource FItemHighlight}" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsBeingDragged" Value="True">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsDropAboveTarget" Value="True">
                                            <Setter TargetName="dropTargetCue" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="dropTargetCue" Property="VerticalAlignment" Value="Top" />
                                            <Setter TargetName="dropTargetCue" Property="BorderThickness" Value="0,1,0,0" />
                                            <Setter TargetName="dropTargetCue" Property="Margin" Value="0,-1,0,0" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsDropBelowTarget" Value="True">
                                            <Setter TargetName="dropTargetCue" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="dropTargetCue" Property="VerticalAlignment" Value="Bottom" />
                                            <Setter TargetName="dropTargetCue" Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter TargetName="dropTargetCue" Property="Margin" Value="0,0,0,-2" />
                                        </Trigger>
                                        <Trigger Property="ui:DragDropAttachedProperties.IsDropOnTarget" Value="True">
                                            <Setter TargetName="dropTargetCue" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="dropTargetCue" Property="BorderThickness" Value="1" />
                                            <Setter TargetName="dropTargetCue" Property="Margin" Value="0,-1,0,-2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBlock FontStyle="Italic" Text="Drag to reorder, drag over to group, right click to split, double-click to rename" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>