CodeMaid/UI/EditableTextBlock.xaml

<UserControl x:Class="SteveCadwallader.CodeMaid.UI.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI"
             xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
             KeyDown="OnKeyDown" LostFocus="OnLostFocus" MouseDoubleClick="OnMouseDoubleClick">
    <Grid x:Name="EditableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="18" Height="16" Click="OnButtonClick">
                <TextBlock x:Name="ButtonTextBlock" Text="&#x25B3;" Margin="0,-3,0,0"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                x:Name="TextBlock"
                Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:EditableTextBlock}}"
                Visibility="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:EditableTextBlock}, Converter={x:Static cnv:BooleanToVisibilityConverter.Inverse}}" />
            <TextBox 
                x:Name="TextBox"
                Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:EditableTextBlock}, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsEditing, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:EditableTextBlock}, Converter={x:Static cnv:BooleanToVisibilityConverter.Default}}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</UserControl>