CodeMaid/CleanupProgress/CleanupProgressWindow.xaml

<platformUI:DialogWindow x:Class="SteveCadwallader.CodeMaid.CleanupProgress.CleanupProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.CleanupProgress"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        Icon="/SteveCadwallader.CodeMaid;component/Images/CodeMaid.ico" Title="CodeMaid: Cleanup Progress" Height="180"
        Width="400" Closing="OnClosing" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=cancelButton}">
    <platformUI:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/Themes/CodeMaidTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUI:DialogWindow.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CleanupProgressWindow}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="{Binding CurrentFileName, StringFormat='Cleaning {0}...'}" FontSize="14"
                    TextTrimming="CharacterEllipsis" />
            <ProgressBar Height="30" Margin="0,5" Maximum="{Binding CountTotal}" Value="{Binding CountProgress}" />
            <TextBlock HorizontalAlignment="Center" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="CountProgress" />
                        <Binding Path="CountTotal" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource FCodeMaidGray}">
            <Button x:Name="cancelButton" Content="Cancel" Click="OnCancelButtonClick" IsCancel="True"
                    HorizontalAlignment="Right" Style="{StaticResource ButtonDialog}" />
        </Border>
    </Grid>
</platformUI:DialogWindow>