CodeMaid/Options/OptionsWindow.xaml

<ui:DialogWindow x:Class="SteveCadwallader.CodeMaid.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:OptionsViewModel, IsDesignTimeCreatable=True}"
        Title="CodeMaid Options" MinHeight="480" MinWidth="640" Height="600" Width="800" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/Themes/CodeMaidTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid TextElement.FontFamily="Tahoma">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Pages}" BorderBrush="{StaticResource OCodeMaidGray}" BorderThickness="1"
                Margin="10" TextElement.FontSize="14">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:OptionsPageViewModel}"
                        ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DockPanel Grid.Column="1" Margin="0,10,10,10">
            <Border DockPanel.Dock="Top" Background="{StaticResource FTreeViewItemHighlight}"
                    BorderBrush="{StaticResource OCodeMaidGray}" BorderThickness="1" Padding="5">
                <TextBlock Text="{Binding SelectedPage.Header}" FontSize="14" />
            </Border>

            <ContentPresenter />
        </DockPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource FCodeMaidGray}" />

        <Button Grid.Row="1" Content="Reset to defaults" Command="{Binding ResetToDefaultsCommand}" Margin="10" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10" MinWidth="75" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="10" MinWidth="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</ui:DialogWindow>