CodeMaid/Options/OptionsWindow.xaml

<platformUI:DialogWindow x:Class="SteveCadwallader.CodeMaid.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Options"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:SteveCadwallader.CodeMaid.UI" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:OptionsViewModel, IsDesignTimeCreatable=True}"
        Icon="/SteveCadwallader.CodeMaid;component/Images/CodeMaid.ico" Title="CodeMaid Configuration" MinHeight="480"
        MinWidth="640" Height="600" Width="800" TextElement.FontFamily="Tahoma" TextElement.FontSize="14"
        ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
        ui:WindowAttachedProperties.DialogResult="{Binding DialogResult}">
    <platformUI:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SteveCadwallader.CodeMaid;component/Themes/CodeMaidTheme.xaml" />
                <ResourceDictionary Source="CleaningDataTemplate.xaml" />
                <ResourceDictionary Source="Progressing/ProgressingDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,5" />
            </Style>
        </ResourceDictionary>
    </platformUI:DialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Pages}" BorderBrush="{StaticResource OCodeMaidGray}" BorderThickness="1"
                Margin="10">
            <i:Interaction.Behaviors>
                <ui:TreeViewBindableSelectedItemBehavior SelectedItem="{Binding SelectedPage}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:OptionsPageViewModel}"
                        ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DockPanel Grid.Column="1" Margin="0,10,10,10">
            <Border DockPanel.Dock="Top" Background="{StaticResource FTreeViewItemHighlight}"
                    BorderBrush="{StaticResource OCodeMaidGray}" BorderThickness="1" Padding="5">
                <TextBlock Text="{Binding SelectedPage.Header}" />
            </Border>

            <ContentPresenter Content="{Binding SelectedPage}" Margin="10,10,0,0" />
        </DockPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource FCodeMaidGray}" />

        <Button Grid.Row="1" Content="Reset to defaults" Command="{Binding ResetToDefaultsCommand}"
                Style="{StaticResource ButtonDialog}" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" IsDefault="True"
                    Style="{StaticResource ButtonDialog}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"
                    Style="{StaticResource ButtonDialog}" />
        </StackPanel>
    </Grid>
</platformUI:DialogWindow>