CodeMaidShared/UI/ToolWindows/Spade/CodeItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeItems"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:spade="clr-namespace:SteveCadwallader.CodeMaid.UI.ToolWindows.Spade">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CodeItemBaseTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{Binding General_Font, Source={x:Static p:Settings.Default}}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

    <Style x:Key="ParentNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="NamespaceStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="#FF777777" />
    </Style>

    <Style x:Key="ComplexityStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="MetadataStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF777777" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <!-- Common component templates -->
    <DataTemplate x:Key="ComplexityDataTemplate">
        <ContentPresenter Content="{Binding Complexity}" ContentTemplate="{StaticResource ComplexityScoreDataTemplate}">
            <ContentPresenter.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ComplexityStyle}" />
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="ImageDataTemplate">
        <Image x:Name="image" Height="16" Width="16" Margin="0,0,4,0" UseLayoutRounding="True"
               Source="{Binding Converter={x:Static cnv:CodeItemToImageConverter.VS2012Light}}" />
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding General_IconSet, Source={x:Static p:Settings.Default}}" Value="0" />
                    <Condition Binding="{Binding DataContext.Package.IDEVersion, RelativeSource={RelativeSource FindAncestor, AncestorType=spade:SpadeView}, Converter={x:Static cnv:IsGreaterThanOrEqualToConverter.Default}, ConverterParameter=11}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="image" Property="Source" Value="{Binding Converter={x:Static cnv:CodeItemToImageConverter.VS2010}}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding General_IconSet, Source={x:Static p:Settings.Default}}" Value="0" />
                    <Condition Binding="{Binding DataContext.Package.IDEVersion, RelativeSource={RelativeSource FindAncestor, AncestorType=spade:SpadeView}, Converter={x:Static cnv:IsGreaterThanOrEqualToConverter.Default}, ConverterParameter=11}" Value="True" />
                    <Condition Binding="{Binding DataContext.Package.ThemeManager.ActiveTheme, RelativeSource={RelativeSource FindAncestor, AncestorType=spade:SpadeView}}" Value="1" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="image" Property="Source" Value="{Binding Converter={x:Static cnv:CodeItemToImageConverter.VS2012Dark}}" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding General_IconSet, Source={x:Static p:Settings.Default}}" Value="1">
                <Setter TargetName="image" Property="Source" Value="{Binding Converter={x:Static cnv:CodeItemToImageConverter.VS2010}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding General_IconSet, Source={x:Static p:Settings.Default}}" Value="3">
                <Setter TargetName="image" Property="Source" Value="{Binding Converter={x:Static cnv:CodeItemToImageConverter.VS2012Dark}}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MetadataDataTemplate">
        <TextBlock x:Name="metadataTextBlock"
                Text="{Binding Converter={x:Static cnv:CodeItemToMetadataStringConverter.Default}}"
                Style="{StaticResource MetadataStyle}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Digging_ShowItemMetadata, Source={x:Static p:Settings.Default}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <Trigger SourceName="metadataTextBlock" Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="NameParametersDataTemplate">
        <ContentControl x:Name="name" Focusable="False">
            <MultiBinding Converter="{x:Static cnv:NameParametersToTextBlockConverter.Default}">
                <Binding />
                <Binding Path="DataContext.NameFilter" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type spade:SpadeView}}" FallbackValue="{x:Null}" />
            </MultiBinding>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="ParentNameDataTemplate">
        <ContentControl x:Name="name" Focusable="False">
            <MultiBinding Converter="{x:Static cnv:NameParametersToTextBlockConverter.Parent}">
                <Binding />
                <Binding Path="DataContext.NameFilter" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type spade:SpadeView}}" FallbackValue="{x:Null}" />
            </MultiBinding>
        </ContentControl>
    </DataTemplate>

    <!-- CodeItem templates -->
    <DataTemplate x:Key="DelegateDataTemplate" DataType="{x:Type ci:CodeItemDelegate}">
        <DockPanel x:Name="dockPanel" Margin="0,2">
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl x:Name="nameParameters" Content="{Binding}" ContentTemplate="{StaticResource ParentNameDataTemplate}" Focusable="False" />

            <TextBlock x:Name="namespace" Text="{Binding Namespace, StringFormat=' of {0}', FallbackValue='', TargetNullValue=''}" Style="{StaticResource NamespaceStyle}" />
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}, FallbackValue={x:Null}, Converter={x:Static cnv:NullToBooleanConverter.NotNull}}" Value="True">
                <Setter TargetName="dockPanel" Property="Margin" Value="0" />
                <Setter TargetName="nameParameters" Property="ContentTemplate" Value="{StaticResource NameParametersDataTemplate}" />
                <Setter TargetName="namespace" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="MethodDataTemplate" DataType="{x:Type ci:CodeItemMethod}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource ComplexityDataTemplate}" Focusable="False" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NameParametersDataTemplate}" Focusable="False" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="ParentDataTemplate" DataType="{x:Type ci:BaseCodeItemElementParent}" ItemsSource="{Binding Children}">
        <DockPanel x:Name="dockPanel" Margin="0,2">
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl x:Name="name" Content="{Binding}" ContentTemplate="{StaticResource ParentNameDataTemplate}" Focusable="False" />

            <TextBlock x:Name="namespace" Text="{Binding Namespace, StringFormat=' of {0}', FallbackValue='', TargetNullValue=''}" Style="{StaticResource NamespaceStyle}" />
        </DockPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TreeViewItem, AncestorLevel=2}, FallbackValue={x:Null}, Converter={x:Static cnv:NullToBooleanConverter.NotNull}}" Value="True">
                <Setter TargetName="dockPanel" Property="Margin" Value="0" />
                <Setter TargetName="name" Property="ContentTemplate" Value="{StaticResource NameParametersDataTemplate}" />
                <Setter TargetName="namespace" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="PropertyDataTemplate" DataType="{x:Type ci:CodeItemProperty}">
        <DockPanel>
            <ContentControl x:Name="complexity" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource ComplexityDataTemplate}" Focusable="False" />

            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NameParametersDataTemplate}" Focusable="False" />
        </DockPanel>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="RegionDataTemplate" DataType="{x:Type ci:CodeItemRegion}" ItemsSource="{Binding Children}">
        <DockPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultNameStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="StandardDataTemplate" DataType="{x:Type ci:BaseCodeItem}">
        <DockPanel>
            <ContentControl x:Name="metadata" DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource MetadataDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ImageDataTemplate}" Focusable="False" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource NameParametersDataTemplate}" Focusable="False" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>