CodeMaid/UI/Dialogs/Options/General/FeaturesDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.General">
    <DataTemplate DataType="{x:Type local:FeaturesViewModel}">
        <StackPanel>
            <GroupBox Header="Cleaning">
                <StackPanel>
                    <CheckBox Content="Cleanup Active Document" IsChecked="{Binding CleanupActiveCode}" />
                    <CheckBox Content="Automatic Cleanup On Save" IsChecked="{Binding SettingCleanupOnSave}" IsEnabled="{Binding CleanupActiveCode}" Margin="35,5,5,5" />
                    <CheckBox Content="Cleanup All Code" IsChecked="{Binding CleanupAllCode}" />
                    <CheckBox Content="Cleanup Open Code" IsChecked="{Binding CleanupOpenCode}" />
                    <CheckBox Content="Cleanup Selected Code" IsChecked="{Binding CleanupSelectedCode}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Solution Explorer">
                <StackPanel>
                    <CheckBox Content="Collapse All Solution Explorer" IsChecked="{Binding CollapseAllSolutionExplorer}" />
                    <CheckBox Content="Collapse Selected Solution Explorer" IsChecked="{Binding CollapseSelectedSolutionExplorer}" />
                    <CheckBox Content="Find In Solution Explorer" IsChecked="{Binding FindInSolutionExplorer}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Other">
                <StackPanel>
                    <CheckBox Content="Format Comment" IsChecked="{Binding CommentFormat}" />
                    <CheckBox Content="Join Lines" IsChecked="{Binding JoinLines}" />
                    <CheckBox Content="Remove Region" IsChecked="{Binding RemoveRegion}" />
                    <CheckBox Content="Reorganize Active Document" IsChecked="{Binding ReorganizeActiveCode}" />
                    <CheckBox Content="Sort Lines" IsChecked="{Binding SortLines}" />
                    <CheckBox Content="Switch File" IsChecked="{Binding SwitchFile}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Read-Only">
                <StackPanel>
                    <CheckBox Content="Close All Read-Only" IsChecked="{Binding CloseAllReadOnly}" />
                    <CheckBox Content="Read-Only Toggle" IsChecked="{Binding ReadOnlyToggle}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tool Windows">
                <StackPanel>
                    <CheckBox Content="Build Progress" IsChecked="{Binding BuildProgressToolWindow}" />
                    <CheckBox Content="Spade" IsChecked="{Binding SpadeToolWindow}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>