CodeMaid/UI/Dialogs/Options/Digging/DiggingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Digging"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters"
        xmlns:properties="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:codeTree="clr-namespace:SteveCadwallader.CodeMaid.Model.CodeTree">
    <DataTemplate DataType="{x:Type local:DiggingViewModel}">
        <StackPanel>
            <GroupBox Header="{x:Static properties:Resources.General}">
                <CheckBox Content="{x:Static properties:Resources.SynchronizeOutliningWithTheCodeFile}" IsChecked="{Binding SynchronizeOutlining}" />
            </GroupBox>

            <GroupBox Header="{x:Static properties:Resources.Display}">
                <StackPanel>
                    <CheckBox Content="{x:Static properties:Resources.ShowMethodParameters}" IsChecked="{Binding ShowMethodParameters}" />
                    <CheckBox Content="{x:Static properties:Resources.ShowItemMetadata}" IsChecked="{Binding ShowItemMetadata}" />
                    <CheckBox Content="{x:Static properties:Resources.ShowItemComplexityMcCabe}" IsChecked="{Binding ShowItemComplexity}" />
                    <Grid IsEnabled="{Binding ShowItemComplexity}" Margin="35,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static properties:Resources.WarningThreshold}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding ComplexityWarningThreshold, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />

                        <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.AlertThreshold}" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ComplexityAlertThreshold, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static properties:Resources.Sort}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.PrimarySortShouldBeBy}" VerticalAlignment="Center" />
                        <RadioButton Content="{x:Static properties:Resources.FileOrder}"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.File}}" />
                        <RadioButton Content="{x:Static properties:Resources.Type}"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.Type}}" />
                        <RadioButton Content="{x:Static properties:Resources.Alphabetical}"
                                     IsChecked="{Binding PrimarySortOrder, Converter={x:Static cnv:EnumToBooleanConverter.Default}, ConverterParameter={x:Static codeTree:CodeSortOrder.Alpha}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.WhenSortingByTypeSecondarySortShouldBeBy}" VerticalAlignment="Center" />
                        <RadioButton Content="{x:Static properties:Resources.FileOrder}" IsChecked="{Binding SecondarySortTypeByName, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                        <RadioButton Content="{x:Static properties:Resources.Alphabetical}" IsChecked="{Binding SecondarySortTypeByName}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static properties:Resources.Navigation}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.WhenNavigatingCenterOn}" VerticalAlignment="Center" />
                    <RadioButton Content="{x:Static properties:Resources.WholeItem}" IsChecked="{Binding CenterOnWhole}" />
                    <RadioButton Content="{x:Static properties:Resources.NameOnly}" IsChecked="{Binding CenterOnWhole, Converter={x:Static cnv:BooleanInverseConverter.Default}}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static properties:Resources.Visuals}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.IndentationMargin}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding IndentationMargin, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>