CodeMaidShared/UI/Dialogs/Options/Cleaning/CleaningVisualStudioDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.UI.Dialogs.Options.Cleaning"
        xmlns:p="clr-namespace:SteveCadwallader.CodeMaid.Properties"
        xmlns:cnv="clr-namespace:SteveCadwallader.CodeMaid.UI.Converters">
    <DataTemplate DataType="{x:Type local:CleaningVisualStudioViewModel}">
        <StackPanel>
            <CheckBox Content="{x:Static p:Resources.RunFormatDocument}" IsChecked="{Binding RunVisualStudioFormatDocument}" />

            <CheckBox Content="{x:Static p:Resources.RunRemoveAndSortUsingStatements}"
                      IsChecked="{Binding RunVisualStudioRemoveAndSortUsingStatements}" />
            <CheckBox Content="{x:Static p:Resources.SkipDuringAutomaticCleanupOnSave}"
                      IsChecked="{Binding SkipRemoveAndSortUsingStatementsDuringAutoCleanupOnSave}"
                      IsEnabled="{Binding RunVisualStudioRemoveAndSortUsingStatements}" Margin="35,5,5,5" />

            <StackPanel IsEnabled="{Binding RunVisualStudioRemoveUnusedUsingStatements}" Margin="30,5,5,10">
                <TextBlock Text="{x:Static p:Resources.UsingStatementsToReInsertWhenRemovedExUsingSystem}" Margin="5,5,5,0" />
                <TextBox Style="{DynamicResource TextBoxMultiLine}"
                         Text="{Binding UsingStatementsToReinsertWhenRemovedExpression, Converter={x:Static cnv:StringReplaceConverter.DoublePipeToNewLine}, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontStyle="Italic" Text="{x:Static p:Resources.PlaceEachUsingStatementOnASeparateLine}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>