CodeMaid/Quidnunc/CodeItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ci="clr-namespace:SteveCadwallader.CodeMaid.CodeItems"
        xmlns:local="clr-namespace:SteveCadwallader.CodeMaid.Quidnunc">

    <!-- Styles -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="defaultStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" />

    <Style x:Key="topLevelNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="namespaceStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="attributesStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="complexityStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <!-- Templates -->
    <DataTemplate x:Key="attributesDataTemplate">
        <TextBlock Text="{Binding Converter={x:Static local:CodeItemToAttributeStringConverter.Default}}"
                Style="{StaticResource attributesStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="complexityDataTemplate">
        <TextBlock Text="{Binding Complexity}" Style="{StaticResource complexityStyle}">
            <TextBlock.Foreground>
                <MultiBinding Converter="{x:Static local:ComplexityToColorConverter.Default}">
                    <Binding Path="Complexity" />
                    <Binding Path="DataContext"
                            RelativeSource="{RelativeSource FindAncestor, AncestorType=local:QuidnuncView}" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="imageDataTemplate">
        <Image Height="16" Width="16" Margin="0,0,4,0" RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding Converter={x:Static local:CodeItemToImageConverter.Default}}" />
    </DataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type ci:BaseCodeItem}" ItemsSource="{Binding Children}">
        <DockPanel>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="topLevelCodeItemDataTemplate" DataType="{x:Type ci:BaseCodeItem}"
            ItemsSource="{Binding Children}" ItemTemplate="{x:Null}">
        <DockPanel Margin="0,2">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource topLevelNameStyle}" />

            <TextBlock Text="{Binding Namespace, StringFormat=' of {0}', FallbackValue=''}"
                    Style="{StaticResource namespaceStyle}" />
        </DockPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type ci:CodeItemMethod}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource complexityDataTemplate}" />

            <ContentControl DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource attributesDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultStyle}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ci:CodeItemProperty}">
        <DockPanel>
            <ContentControl DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource complexityDataTemplate}" />

            <ContentControl DockPanel.Dock="Right" Content="{Binding}"
                    ContentTemplate="{StaticResource attributesDataTemplate}" />

            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource imageDataTemplate}" />

            <TextBlock Text="{Binding Name}" Style="{StaticResource defaultStyle}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>